<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    
</head>
<style>
     #Cabecalho {
        color: white;
        background-color: #21022d;
        text-align: center;
        
        }
        #final{
            color: white;
            background-color: #21022d;
            text-align: center;
        }
       
      #Legenda{
        background-color: #e2d8e7;
        color: #21022d
        border: 5px solid white    
      } 
      Body{
        margin: 0;
      }
      h1{
        margin: 0;
      }
      #h22{
       background-color: #e2d8e7;
       color: #21022d;
       border: 5px solid white;
       margin: 0;
       text-align: center;
      }

      
</style>
<body>
    <div id="Cabecalho">
        <h1>VitaNina</h1>
        <h2>A melhor marca da região! <br>Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</h2><br></h2>
        
    </div>
    
    
    
    
   <div id="Legenda">
    <h2>Cardápio:</h2> 
    <h3>Vitamina de Abacate</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-abacate.jpg" alt=""><br>
    <h4>Valor calorico: 180kcal</h4>
    <h4>Ingredientes: Leite integral, leite em pó integral, abacate</h4>
    <h4>Adicionais: Banana, aveia, granola e mel</h4>
    <h3>Vitamina de a Açai</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-a%C3%A7ai.jpg" alt="">
    <h4>Valor calorica: 150kcal</h4>
    <h4>Ingredientes: Leite integral, leite em pó, polpa de açai, guaraná em pó, banana e aveia</h4>
    <h4>Adicionais: Morango, leite condensado, granola e mel</h4>
    <h3>Vitamina de Banana com Aveia</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-banana-aveia.jpg" alt="">
    <h4>Valor calorico: 130kcal</h4>
    <h4>Ingredientes: Leite integral, leite pó integral, banana e aveia</h4>
    <h4>Adicionais: leite de coco, leite condensado, granola e mel</h4>
    <h3>Vitamnina de Morango</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-morango.jpg" alt="">
    <h4>Valor calorico: 160 kcal</h4>
    <h4>Ingredientes: Leite integral, leite em pó integral, morango e suco concentrado de morango</h4>
    <h4>Adicionais: Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado e mel</h4>
    <h3>Vitamina de Pessego</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-pessego.png" alt="">
    <h4>Valor calorico: 160kcal</h4>
    <h4>Ingredientes: Leite integral, pessego com calda</h4>
    <h4>Adicionais: Maracujá, Manga e frutas amarelas</h4>
    <h3>Vitamina de Romã</h3>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitamina-rom%C3%A3.jpg" alt="">
    <h4>Valor calorico: 110kcal</h4>
    <h4>Ingredientes: Leite integral, suco condensado de romã, amora e hortelã</h4>
    <h4>Adicionais: Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó e granola</h4>
    
    <h22>Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas: </h22>
    <img src="file:///C:/Users/batis/AppData/Local/Temp/Temp2_Exerc%C3%ADcio%20-%20Aula%2004.zip/Exerc%C3%ADcio%20-%20Aula%2004/imagens/vitaminas/vitaminas-zero-lactose.jpg" alt="">
    </div>
<br>
<div id="final"><p>VitaNina® <br>Rua Pelicularissa, 33. Tel: (10) 8828 281218
    <br>   Rua Farmarcia, 33. Tel: (00) 8828 707070
      <br> Rua Farmarcia, 33. Tel: (00) 8828 707070</p1>
    </div>    

</body>
</html>